apiVersion: remediation.kuberescue.io/v1alpha1
kind: LogRemediation
metadata:
  labels:
    app.kubernetes.io/name: controller
    app.kubernetes.io/managed-by: kustomize
  name: logremediation-sample
spec:
  # TODO(user): Add fields here
